# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение датчиков
GET {{baseUrl}}/sensors/
Content-Type: application/json

###

# создание датчика
POST {{baseUrl}}/sensors/
Content-Type: application/json

{
  "name": "ESP45",
  "description": "Датчик на балконе"
}

###

# обновление датчика
PATCH {{baseUrl}}/sensors/
Content-Type: application/json

{
  "id": 6,
  "description": "Перенес датчик на балкон"
}

###

# добавление измерения
POST {{baseUrl}}/measurement/
Content-Type: application/json

{
  "id": 6,
  "temperature": 22.3
}

###

# получение информации по датчику
GET {{baseUrl}}/sensors/
Content-Type: application/json
